# README #

OrdnaFIKA is a FIKA Caterer developed with CodeNameOne and IntellijIDEA community Edition. It works on multiple 
platforms and uses Parse as a cloud storage and FB/Twitter Authentication. For the time being, FB page is also made
which will allow for user authentication and invitations.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Naresh Mehta (wolverine2k)